#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/battleship/Action.h
ActionType.h
../include/battleship/ActionType.h
Coordinates.h
../include/battleship/Coordinates.h
Player.h
../include/battleship/Player.h
ostream
-

../include/battleship/ActionType.h

../include/battleship/Battleship.h
Coordinates.h
../include/battleship/Coordinates.h
FiringBoard.h
../include/battleship/FiringBoard.h
GameBoard.h
../include/battleship/GameBoard.h

../include/battleship/Coordinates.h
Orientation.h
../include/battleship/Orientation.h
Utility.h
../include/battleship/Utility.h
algorithm
-
ostream
-
map
-

../include/battleship/FiringBoard.h
GameBoard.h
../include/battleship/GameBoard.h
OccupationType.h
../include/battleship/OccupationType.h
Tile.h
../include/battleship/Tile.h
ostream
-
vector
-

../include/battleship/Game.h
GameRecorder.h
../include/battleship/GameRecorder.h
Player.h
../include/battleship/Player.h
ostream
-
string
-

../include/battleship/GameBoard.h
ostream
-
vector
-
Coordinates.h
../include/battleship/Coordinates.h
OccupationType.h
../include/battleship/OccupationType.h
Ship.h
../include/battleship/Ship.h
Tile.h
../include/battleship/Tile.h

../include/battleship/GameRecorder.h
Action.h
../include/battleship/Action.h
GameBoard.h
../include/battleship/GameBoard.h
string
-
vector
-

../include/battleship/OccupationType.h
iostream
-

../include/battleship/Orientation.h
iostream
-

../include/battleship/Player.h
Battleship.h
../include/battleship/Battleship.h
FiringBoard.h
../include/battleship/FiringBoard.h
GameBoard.h
../include/battleship/GameBoard.h
Submarine.h
../include/battleship/Submarine.h
SupportShip.h
../include/battleship/SupportShip.h
iomanip
-
map
-
ostream
-
string
-
iostream
-
utility
-

../include/battleship/Ship.h
OccupationType.h
../include/battleship/OccupationType.h
Orientation.h
../include/battleship/Orientation.h
Utility.h
../include/battleship/Utility.h
ostream
-
string
-

../include/battleship/Submarine.h
vector
-
Coordinates.h
../include/battleship/Coordinates.h
GameBoard.h
../include/battleship/GameBoard.h
Ship.h
../include/battleship/Ship.h
Tile.h
../include/battleship/Tile.h

../include/battleship/SupportShip.h
Coordinates.h
../include/battleship/Coordinates.h
GameBoard.h
../include/battleship/GameBoard.h
Tile.h
../include/battleship/Tile.h
vector
-

../include/battleship/Tile.h
Coordinates.h
../include/battleship/Coordinates.h
OccupationType.h
../include/battleship/OccupationType.h
ostream
-

../include/battleship/Utility.h
sstream
-
string
-
vector
-

/mnt/c/Users/Mouhi/Documents/Code/battleship/src/Game.cpp
Game.h
/mnt/c/Users/Mouhi/Documents/Code/battleship/src/Game.h
Battleship.h
/mnt/c/Users/Mouhi/Documents/Code/battleship/src/Battleship.h
Submarine.h
/mnt/c/Users/Mouhi/Documents/Code/battleship/src/Submarine.h
SupportShip.h
/mnt/c/Users/Mouhi/Documents/Code/battleship/src/SupportShip.h
chrono
-
iostream
-
thread
-

